<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding = "20dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/switch_bt_on_off"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text="Вкл/Выкл Bluetooth"
        android:textSize="18sp" />
    
    <FrameLayout
        android:id="@+id/frame_text"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Bluetooth выключен"
            android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/frame_btn"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Поиск"
            android:textSize="15sp"/>

        <ProgressBar
            android:id="@+id/pb_progress"
            android:layout_width="match_parent"
            android:visibility="gone"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:indeterminate="true"/>

        <ListView
            android:id="@+id/lv_btn_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/frameLedControls"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_disconnect"
            android:text="Отключиться"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />


        <Switch
            android:id="@+id/switch_led_red"
            android:text="Красный светодиод"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/switch_led_green"
            android:layout_below="@+id/switch_led_red"
            android:text="Зелёный светодиод "
            android:layout_marginTop="8dp"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>









</LinearLayout>