<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:text="Name device"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:text="Address device"
        android:textSize="23sp"
        android:textColor="#1d56f1" />

    <ImageView
        android:id="@+id/iv_icon"
        android:src="@drawable/ic_bluetooth_bounded"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>